{
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "env": {
    "es6": true,
    "node": true
  },
  "plugins": ["prettier"],
  "rules": {
    "no-unused-vars": "warn",
    "quotes": ["error", "backtick"]
  },
  "extends": ["plugin:prettier/recommended", "prettier"]
}
