{
  "name": "654801-typoteka-3",
  "version": "1.0.0",
  "description": "Typoteka",
  "main": "./src/service/service.js",
  "scripts": {
    "test": "npm run eslint && npm run jest",
    "jest": "jest",
    "start": "cross-env NODE_ENV=production node ./src/service/service.js",
    "start::debug": "cross-env NODE_ENV=development node ./src/service/service.js",
    "server": "npm run start::debug -- --server",
    "generate": "node ./src/service/service.js --generate",
    "eslint": "eslint --ext .js src/",
    "start-front-server": "nodemon ./src/express/express.js",
    "start-app": "concurrently --kill-others \"npm run server\" \"npm run start-front-server\""
  },
  "_moduleAliases": {
    "service": "src/service",
    "src": "src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alexcsmbz/654801-typoteka-3.git"
  },
  "author": "Sasha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alexcsmbz/654801-typoteka-3/issues"
  },
  "homepage": "https://github.com/Alexcsmbz/654801-typoteka-3#readme",
  "devDependencies": {
    "@types/jest": "27.0.1",
    "concurrently": "6.2.1",
    "dayjs": "1.10.6",
    "eslint": "7.32.0",
    "eslint-config-htmlacademy": "0.6.0",
    "jest": "27.1.0",
    "module-alias": "2.2.2",
    "nodemon": "2.0.12",
    "pino-pretty": "6.0.0",
    "pug-lint": "2.6.0",
    "supertest": "6.1.6"
  },
  "dependencies": {
    "axios": "0.21.4",
    "chalk": "4.1.2",
    "cross-env": "7.0.3",
    "express": "4.17.1",
    "nanoid": "3.1.25",
    "pino": "6.13.2",
    "pug": "3.0.2"
  }
}
